In [3]:
import pandas as pd
import numpy as np

In [5]:
s = pd.Series(range(5), index= ["e", "d", "a", "b", "c"])
s

# s değişkenine Series veri tipi oluşturduk

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [6]:
s.sort_index()

# s değişkenini index'ine göre sıraladık. 
# Yani satır isimlerine göre.

a    2
b    3
c    4
d    1
e    0
dtype: int64

In [7]:
df = pd.DataFrame(np.arange(12).reshape(3, 4), index= ["iki", "bir", "üç"], columns= ["d", "a", "b", "c"])
df

# df değişkeninde dataframe oluşturduk.
# satır ve sütun isimlerini belirledik.

     d  a   b   c
iki  0  1   2   3
bir  4  5   6   7
üç   8  9  10  11

In [8]:
df.sort_index()

# sort_index() metoduyla veri setini satır isimlerine göre sıraladık.

     d  a   b   c
bir  4  5   6   7
iki  0  1   2   3
üç   8  9  10  11

In [9]:
df.sort_index(axis= 1)

# axis= 1 parametresiyle sütunlarda sıralama yapabiliriz.

     a   b   c  d
iki  1   2   3  0
bir  5   6   7  4
üç   9  10  11  8

In [10]:
df.sort_index(axis= 1, ascending= False)

# ascending= False parametresiyle sıralamayı tersten yapabiliriz.

     d   c   b  a
iki  0   3   2  1
bir  4   7   6  5
üç   8  11  10  9

In [11]:
s2 = pd.Series([5, 3, -1, 9])
s2

# s2 değişkeninde Series veri yapısı oluşturduk.

0    5
1    3
2   -1
3    9
dtype: int64

In [12]:
s2.sort_values()

# sort_values() methoduyla verilere göre sıralama yapabiliyoruz.

2   -1
1    3
0    5
3    9
dtype: int64

In [13]:
s2 = pd.Series([5, np.nan, 3, -1, 9])
s2.sort_values()

# Verilere göre sıralama yapıldığında eğer eksik veri varsa o satır sona koyulur.

3   -1.0
2    3.0
0    5.0
4    9.0
1    NaN
dtype: float64

In [14]:
df2 = pd.DataFrame({"a": [5, 3, -1, 9], "b": [1, -2, 0, 5]})
df2

# df2 değişkeninde Dataframe tipinde veri oluşturduk.

   a  b
0  5  1
1  3 -2
2 -1  0
3  9  5

In [15]:
df2.sort_values(by= "b")

# by= "b" parametresiyle b sütununun verilerine göre sıralama yapmasını söyledik.
# Bütun satırlar da buna göre sıralandı.
# a sütununda yanlış bir sıralanma olduğunu görebilirsiniz.

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

In [20]:
df2.sort_values(by= ["b", "a"])

# İki tane sıralama yapmasını söylediğimizde de istediğimiz sonucu alamıyoruz.
# Çünkü bunda aynı değere sahip satırlar bulunmuyor.
# Büyük verilerde bunu tekrar deneyip farkı göreceğiz.

   a  b
2 -1  0
1  3 -2
0  5  1
3  9  5

In [21]:
veri = pd.read_csv("vgsales.csv")
veri

# vgsales.csv dosyasını içe aktardık ve yazdırdık.

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [22]:
veri.head()

# dataframe'imizin ilk 5 satırını yazdırdık.

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [23]:
veri["Name"].sort_values()

# dataframe'imizdeki Name sütununu aldık ve ondaki verileri sıraladık.

4754                                 '98 Koshien
8357                  .hack//G.U. Vol.1//Rebirth
7107                .hack//G.U. Vol.2//Reminisce
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
8304               .hack//G.U. Vol.3//Redemption
                          ...
627                                 uDraw Studio
7835                uDraw Studio: Instant Artist
15523               uDraw Studio: Instant Artist
470                   wwe Smackdown vs. Raw 2006
9135                ¡Shin Chan Flipa en colores!
Name: Name, Length: 16598, dtype: object

In [24]:
veri.Name.sort_values()

# Sütun alma işlemini bu şekilde de belirtebiliriz.

4754                                 '98 Koshien
8357                  .hack//G.U. Vol.1//Rebirth
7107                .hack//G.U. Vol.2//Reminisce
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
8304               .hack//G.U. Vol.3//Redemption
                          ...
627                                 uDraw Studio
7835                uDraw Studio: Instant Artist
15523               uDraw Studio: Instant Artist
470                   wwe Smackdown vs. Raw 2006
9135                ¡Shin Chan Flipa en colores!
Name: Name, Length: 16598, dtype: object

In [25]:
type(veri.Name.sort_values())

# Tek sütun aldığımız için bu artık Series veri tipine dönüşmüştür.

pandas.core.series.Series

In [26]:
veri.Name.sort_values(ascending= False)

# ascending= False parametresiyle yine ters sıralama yapabiliriz.

9135                ¡Shin Chan Flipa en colores!
470                   wwe Smackdown vs. Raw 2006
15523               uDraw Studio: Instant Artist
7835                uDraw Studio: Instant Artist
627                                 uDraw Studio
                          ...
8304               .hack//G.U. Vol.3//Redemption
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
7107                .hack//G.U. Vol.2//Reminisce
8357                  .hack//G.U. Vol.1//Rebirth
4754                                 '98 Koshien
Name: Name, Length: 16598, dtype: object

In [27]:
veri.sort_values("Name")

# Bütün veri setini tek bir satıra göre de sıralayabiliriz.
# Bunun için gördüğünüz gibi sort_values() metodunun parametresi olarak istediğimiz sütun adını girebiliriz.

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4754,4756,'98 Koshien,PS,1998.0,Sports,Magical Company,0.15,0.10,0.12,0.03,0.41
8357,8359,.hack//G.U. Vol.1//Rebirth,PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
7107,7109,.hack//G.U. Vol.2//Reminisce,PS2,2006.0,Role-Playing,Namco Bandai Games,0.11,0.09,0.00,0.03,0.23
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.16,0.00,0.16
8304,8306,.hack//G.U. Vol.3//Redemption,PS2,2007.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
...,...,...,...,...,...,...,...,...,...,...,...
627,628,uDraw Studio,Wii,2010.0,Misc,THQ,1.67,0.58,0.00,0.20,2.46
7835,7837,uDraw Studio: Instant Artist,Wii,2011.0,Misc,THQ,0.08,0.09,0.00,0.02,0.19
15523,15526,uDraw Studio: Instant Artist,X360,2011.0,Misc,THQ,0.01,0.01,0.00,0.00,0.02
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
9135,9137,¡Shin Chan Flipa en colores!,DS,2007.0,Platform,505 Games,0.00,0.00,0.14,0.00,0.14

In [28]:
veri.sort_values("Year")

# Bu seferde yıllara göre sıralama yaptık.

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.0,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.0,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.0,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.0,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.0,0.00,0.01

In [29]:
veri.sort_values(["Year", "Name"])

# İkili sıralama yapmak için liste içine aldık.
# Önce year sütununa göre sonra name sütununa göre sıralamasını istedik.
# Eğer year sütununda aynı veriye sahip satırlar varsa bu sefer name sütununa göre sıralamaya kendi aralarında devam edecektir.

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.00,0.00,0.27
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.00,0.00,0.24
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.00,0.01,1.05
...,...,...,...,...,...,...,...,...,...,...,...
7351,7353,Yu Yu Hakusho: Dark Tournament,PS2,NaN,Fighting,NaN,0.10,0.08,0.00,0.03,0.21
15476,15479,Yu-Gi-Oh! 5D's Wheelie Breakers (JP sales),Wii,NaN,Racing,Unknown,0.00,0.00,0.02,0.00,0.02
11409,11411,Zero: Tsukihami no Kamen,Wii,NaN,Action,Nintendo,0.00,0.00,0.08,0.00,0.08
8899,8901,eJay Clubworld,PS2,NaN,Misc,Empire Interactive,0.07,0.06,0.00,0.02,0.15
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00